@import "./normal.css";
@import "../components/header/style.sass";
@import "./fonts/stylesheet.css";
@import "./fonts/stylesheetP.css";
*
    padding: 0
    margin: 0
    box-sizing: border-box
img
    max-width: 100%
.container
    max-width: 1200px
    margin: 0 auto

.phone
    display: flex
    flex-direction: column
    &-text
        font-size: 11px
        font-family: "Jost"
        color: #fff
    &__link
        font-size: 21px
        font-weight: 500
        font-family: "Jost"
        color: #fff
        text-decoration: none
        