.header
    background-color: #282930
    padding: 27px 0px
    &__inner
        gap: 23px
        display: flex
        align-items: center
        justify-content: space-between
    &__icons
        display: flex
        gap: 10px
    &__menu
        flex: 1 1 612px
        marg
.menu
    display: flex
    align-items: center
    justify-content: space-between
    &__item
        &-link
            color: #fff
            font-weight: 500
            font-size: 16px
            font-family: "Jost"
            text-decoration: none